#!/usr/bin/env python3
"""Merge process + phases into AGENTS.md."""

from __future__ import annotations

from pathlib import Path

ROOT = Path(__file__).resolve().parents[1]
PARTS = ROOT / "content" / "parts"


def main() -> None:
    process = (PARTS / "process.md").read_text(encoding="utf-8")
    chunks = ["# AGENTS — {{skill_name}}\n\n", "## Process\n\n", process, "\n"]
    phase_dir = PARTS / "phases"
    for path in sorted(phase_dir.glob("*.md")):
        chunks.append(f"\n## Phase doc: {path.name}\n\n")
        chunks.append(path.read_text(encoding="utf-8"))
    out = ROOT / "AGENTS.md"
    out.write_text("".join(chunks), encoding="utf-8")
    print(f"Wrote {out.relative_to(ROOT)}")


if __name__ == "__main__":
    main()
