#!/usr/bin/env python3
"""Minimal scanner: SKILL.md and skill-config.json exist."""

from __future__ import annotations

import json
import sys
from pathlib import Path

ROOT = Path(__file__).resolve().parents[1]


def main() -> int:
    if not (ROOT / "SKILL.md").is_file():
        print("FAIL: missing SKILL.md", file=sys.stderr)
        return 1
    p = ROOT / "skill-config.json"
    if not p.is_file():
        print("FAIL: missing skill-config.json", file=sys.stderr)
        return 1
    json.loads(p.read_text(encoding="utf-8"))
    print("OK: smoke check")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
