---
description: Translate the approved hi-fi mockup into production-grade, accessible, tested interface code in the chosen framework
alwaysApply: true
---

# Interface design skill

When the user asks to **implement a screen**, **build the interface**, **code the screen**, **wire up the wireframe**, or **make the mockup real**, use **`skills/user-experience-design/abd-interface-design/SKILL.md`**. Read that skill and its bundled rules before coding.

## Required flow

1. **Resolve inputs:** path to the approved hi-fi, path to the lo-fi (for region reference), path to the AC file, the screen name, the target framework, and the host project root. If the hi-fi is not approved, run `abd-hi-fi` first.
2. **Discover host conventions** (folder layout, state management, styling, tokens, test framework, perf and a11y gates). Follow them — do not introduce parallel architectures for one screen.
3. **Carry over upstream decisions without changes:** regions, affordances, labels, AC, typography roles, colour roles, density, spacing scale. Map them onto the host's primitives and tokens.
4. **Implement every AC as a working behaviour** with a test named for the story and clause number. No silently deferred clauses.
5. **Apply the bundled rules while coding**, not after. Rules cover: production-grade and functional, memorable differentiation (aesthetic survives into code), implementation-level accessibility, performance constraints.
6. **Log mistakes inside this skill — immediately, same turn.** Write the entry to `skills/user-experience-design/abd-interface-design/corrections-log.md` in the same turn you fix the output.

## Key constraints

- Labels, AC, and affordance set are **verbatim** from upstream. Typography never overwrites the ubiquitous language casing.
- Visual decisions match the hi-fi role tables — same typography roles, colour roles, density, and spacing scale, implemented as project tokens.
- Every AC clause is a working behaviour with at least one named test.
- Accessibility floor (host project standard, typically WCAG 2.2 AA for web) is met without silencing the checker.
- Performance constraints (host project budgets) are met; baseline is not regressed.

## When this rule does NOT apply

- Drawing the initial IA, lo-fi, or hi-fi (use `abd-initial-information-architecture`, `abd-lo-fi`, `abd-hi-fi`).
- Cross-cutting infrastructure changes that are not part of this screen's AC.
