---
description: When a downstream artifact changes, offer to sync upstream artifacts
alwaysApply: true
---

# Artifact sync (always-on)

When you change any artifact, **ask the user** if they want to sync in both directions. Only offer levels whose artifacts exist. Stop at each level if the user says no.

## Changed downstream ? offer upstream

| Changed | Offer upstream | Skills |
| --- | --- | --- |
| **Production code** | Acceptance tests, Class Model | `abd-acceptance-test-driven-development`, `abd-domain-implementation` |
| **Acceptance tests** or **Class Model** | Spec by Example, domain model | `abd-specification-by-example`, `abd-domain-model` |
| **Spec by Example** or **domain model** | Acceptance Criteria, Domain Sketch | `abd-acceptance-criteria`, `abd-domain-sketch` |
| **Acceptance Criteria** or **Domain Sketch** | Story Map, Domain Language, Key Abstractions | `abd-story-mapping`, `abd-domain-language`, `abd-key-abstractions` |

## Changed on one side of a level ? offer the other side

| Changed | Offer peer | Skills |
| --- | --- | --- |
| **Acceptance tests** | Class Model | `abd-domain-implementation` |
| **Class Model** | Acceptance tests | `abd-acceptance-test-driven-development` |
| **Spec by Example** | domain model | `abd-domain-model` |
| **domain model** | Spec by Example | `abd-specification-by-example` |
| **Acceptance Criteria** | Domain Sketch | `abd-domain-sketch` |
| **Domain Sketch** | Acceptance Criteria | `abd-acceptance-criteria` |
| **Story Map** | Domain Language, Key Abstractions | `abd-domain-language`, `abd-key-abstractions` |
| **Domain Language** or **Key Abstractions** | Story Map | `abd-story-mapping` |

## Changed upstream ? offer downstream

| Changed | Offer downstream | Skills |
| --- | --- | --- |
| **Story Map**, **Domain Language**, or **Key Abstractions** | Acceptance Criteria, Domain Sketch | `abd-acceptance-criteria`, `abd-domain-sketch` |
| **Acceptance Criteria** or **Domain Sketch** | Spec by Example, domain model | `abd-specification-by-example`, `abd-domain-model` |
| **Spec by Example** or **domain model** | Acceptance tests, Class Model | `abd-acceptance-test-driven-development`, `abd-domain-implementation` |
| **Acceptance tests** or **Class Model** | Production code | `abd-clean-code` |
