---
description: Hero VTT WPF architecture — Skinny ViewModel, COH Game Bridge Seam, Direct Memory Manipulation
globs: ["**/*.cs", "**/*.xaml", "**/Module.UnitTest/**", "**/Module.IntegrationTest/**"]
alwaysApply: false
---
# Hero VTT Technical Architecture

**Reference:** `docs/architecture/architecture-reference.md`

## Layer rules (always apply)

**Presentation layer (`{Feature}View.xaml`, `{Feature}ViewModel.cs`)**
- Commands delegate to one domain method — one line, done.
- Observable properties are direct domain references — no copy, no sync, no local state.
- No game internals: no `IGameCommandExecutor`, `IMemoryInstance`, `HookCostume*`, `MemorySharp`, or `Memory*` imports.

**Domain layer (`{Feature}.cs`, domain classes)**
- All business rules live here. No game internals.
- Receives `IGameCommandExecutor` and/or `IMemoryInstance` via constructor injection only.
- No `MemorySharp` import. No address offsets. No concrete COH types.
- Raises `PropertyChanged` / `CollectionChanged` on state-changing properties.
- Cross-feature consistency: domain objects subscribe to each other — no ViewModel coordination.

**COH Integration layer (`Library/GameCommunicator/`, `Library/ProcessCommunicator/`)**
- Concrete types (`HookCostumeGameCommandExecutor`, `MemoryInstance`, `IconInteractionUtility`) **never referenced outside this library**.
- Interfaces (`IGameCommandExecutor`, `IMemoryInstance`, `IIconInteractionUtility`) are the only surface used by domain and presentation.

## Test placement

| What | Where | Test doubles |
| --- | --- | --- |
| Domain logic | `Module.UnitTest/Domain/` | `FakeMemoryInstance` + `NoOpGameCommandExecutor` |
| ViewModel binding | `Module.UnitTest/Presentation/` | Real domain + same fakes |
| E2E key path | `Module.UnitTest/E2E/` | Same fakes |
| Game Bridge | `Module.IntegrationTest/` + `[TestCategory("GameBridge")]` | Live COH — never in CI |

## Extraction trigger

When a ViewModel has a `Dictionary` + `ObservableCollection` kept in sync manually, or ordering logic — **stop**. Name the domain concept (e.g. `OptionGroup`), create the domain class, expose it as a direct property, delete the ViewModel plumbing. `OptionGroup` is the canonical example.

## Skill

Load `skills/architecture-centric-delivery/hero-vtt-technical-architecture/SKILL.md` to scaffold feature modules, domain classes, ViewModels, and tests in this architecture.
