---
description: Precision pass after the IA — specify exact controls, interactions, and states for any scope (site, flow, epic, story), output as Draw.io lo-fi wireframe
alwaysApply: true
---

# Lo-fi mockup skill

When the user asks for a **lo-fi wireframe**, **wireframe**, **mockup of a screen**, or **layout** for a specific screen, use **`skills/user-experience-design/abd-ux-mockup/SKILL.md`**. Read that skill before drawing.

The lo-fi mockup comes **after** the initial IA. The IA established regions and story coverage. The lo-fi pass nails down: which exact control renders each field, what interactions exist in each state, where conditional states (errors, empty lists, disabled controls) appear. This is a precision decisions pass, not a vocabulary-mapping pass.

## Required flow

1. **Agree scope** — which screens, stories, or epics are in this mockup pass. Can be a single story, a flow, an epic, or the full application. Small increments are preferred so the team can see and react early.
2. **Resolve inputs:** path to `docs/ux/initial-ia.md`, UL file, AC file, and the agreed scope. Ask for any that are missing.
3. **Map in-scope IA screens** to a `drawio-mockup.mjs` state JSON: layout → layout, regions → regions (slot, type, fields/columns, actions/buttons), transitions → connections.
4. **Run the CLI** to generate the `.drawio` wireframe in `docs/ux/lo-fi/`.
5. **Write `lo-fi.md`** alongside the wireframe with verbatim AC and domain terms.
6. **Log mistakes immediately, same turn.** Write entries to `skills/user-experience-design/abd-ux-mockup/corrections-log.md`.

## CLI

```powershell
node "C:\dev\agilebydesign-skills\skills\user-experience-design\abd-ux-mockup\scripts\drawio-mockup.mjs" `
  save --state "docs/ux/lo-fi/<screen-slug>-state.json" --out "docs/ux/lo-fi/<screen-slug>.drawio"
```

## Key constraints

- Domain terms and acceptance criteria are **verbatim** — no paraphrase, no merge, no rewording.
- Only domain terms whose stories appear on **this** screen may appear; terms from other screens are out of scope.
- Every affordance traces back to an AC clause or UL term — no invented controls.
- Lo-fi means structural labels and layout only — no colour decisions, no typography (those belong in `abd-hi-fi`).
- State JSON is the source of truth; `drawio-mockup.mjs save` regenerates the `.drawio` from state, not the reverse.

## Element type mapping (IA → state JSON)

| IA region type | State `type` | Key state fields |
| --- | --- | --- |
| list | `list` | `columns[]`, `rows`, `actions[{label, primary?}]` |
| form | `form` | `fields[{label, input}]`, `buttons[{label, primary?}]` |
| chrome (tab bar) | `nav-tabs` | `tabs[{label, active?}]` |
| chrome (toolbar) | `toolbar` | `buttons[{label}]` |
| chrome (dimmed) | `chrome` | `name` |

## When this rule does NOT apply

- The screen inventory and region structure have not been agreed yet — do the structural IA pass first.
- The task is visual design: colour, typography, spacing, brand — not interaction decisions.
- The task is production code — not a wireframe.
