---
description: Apply one committed aesthetic direction to the lo-fi — typography, colour, hierarchy, density — without changing labels, AC, or affordances
alwaysApply: true
---

# Hi-fi mockup skill

When the user asks for a **hi-fi mockup**, **visual design**, **high-fidelity mockup**, **brand polish**, or **typography / colour treatment** for a screen, use **`skills/user-experience-design/abd-hi-fi/SKILL.md`**. Read that skill and its bundled rules before drawing.

## Required flow

1. **Resolve inputs:** path to the approved lo-fi (`docs/ux/lo-fi.tldr` or `.svg`), screen name, optional design-system tokens or brand guide, and the chosen aesthetic direction (or a request to propose one). If the lo-fi is not approved, run `abd-lo-fi` first.
2. **Carry over from lo-fi without changes:** regions, affordances, labels, and acceptance criteria are inputs, not subjects of redesign. If something is wrong, fix it in the right skill — do not paper over it visually.
3. **Commit to one aesthetic direction**, write it on the canvas as a short `Direction:` note, declare typography and colour roles with explicit values, declare density and spacing scale.
4. **Launch abd-canvas** at `$env:ABD_CANVAS_PATH` (default `C:\dev\abd-canvas`), load the lo-fi `.tldr` onto the canvas, apply the visual decisions, then save `<engagement>/docs/ux/hi-fi.tldr` and `<engagement>/docs/ux/hi-fi.svg`.
5. **Apply the bundled rules while drawing**, not after. Rules cover: committed direction, visual hierarchy, cohesive aesthetic (role-driven typography/colour/density), and hi-fi accessibility.
6. **Log mistakes inside this skill — immediately, same turn.** Write the entry to `skills/user-experience-design/abd-hi-fi/corrections-log.md` in the same turn you fix the output.

## Key constraints

- Labels, AC, and affordance set come from the lo-fi **unchanged**. Typography never overwrites the ubiquitous language casing.
- One aesthetic direction per mockup — no mixing styles, no "vaguely modern", no default look.
- Typography, colour, and spacing are **role-driven** — only declared roles allowed.
- Colour is never the only signal for meaning; contrast meets the hi-fi floor on body and label text.

## When this rule does NOT apply

- Drawing the initial IA or lo-fi (use `abd-initial-information-architecture` / `abd-lo-fi`).
- Production interface implementation, focus styles, ARIA roles, performance budgets (use `abd-interface-design`).
